<!DOCTYPE html>

<html>

  <head>

    <title> Jordan Bougen </title>

      <link rel="stylesheet" href="styles.css"/>

  </head>

  <body>

    <div class="header">

      <div class="nav">

        <div class="logo">
          jordan.
        </div>

        <div class="links">
          &bull;
          <a href="#"> home </a>
          &bull;
          <a href="#"> about </a>
          &bull;
          <a href="#"> gallery </a>
          &bull;
        </div>

      </div>

    </div>



  </body>


</html>
